apiVersion: v1
kind: PersistentVolume
metadata: 
  name : ebs-static
spec:
  accessModes: 
  - RedaWriteOnce
  capacity:
    storage: 20Gi
  csi:
    driver: ebs.csi.aws.com
    fstype: ext4
    voulmeHandle: 